<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Login</title>
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    /* height: 100vh;
    width: 100vw;
    margin: 0 auto; */
    /* border:2px solid red; */
    /* overflow: hidden; */
    font-family: sans-serif;
    font-weight: 700;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    color: #555;
    background: #ecf0f3;
}

.login-div {
    display: block;
    width: 500px;
    height: 540px;
    margin: 0 auto;
    padding: 60px 35px 35px 35px;
    /* border: 2px solid black; */
    border-radius: 40px;
    /* background: #ecf0f3; */
    background: #ecf0f3;
    /* background: grey; */
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #ffffff;
    /*this wil make the shaow box-right_side-> y-axis x-axis and shading is given by 20px, box-left_side-> same as above */
    /* box-shadow: 13px 13px 20px      #b6345b, -13px -13px 20px #da3b63; */
}

.logo {
    background: url("simages/logo.jpg") no-repeat;
    background-size: 100px;
    /* background-color: red; */
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    /*logo shadow*/
    box-shadow: 0px 0px 2px #5f5f5f,
        /*off set*/
        0px 0px 0px 5px #ecf0f3,
        /*bottom right*/
        8px 8px 15px #a7aaaf,
        /*top left*/
        -8px -8px 15px #ffffff;
}

.title {
    text-align: center;
    font-size: 20px;
    color: crimson;
    padding-top: 20px;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.sub-title {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding-top: 10px;
    letter-spacing: 2px;
}

.field {
    width: 100%;
    padding: 40px 5px 5px 5px;
}

.field input {
    /*Removing the default borders of input tags*/
    border: none;
    outline: none;
    background: none;
    width: 350px;
    height: 60px;
    /* border:2px solid black; */
    font-size: 17px;
    color: #555;
    padding: 15px 10px 15px 5px;
}

.username,
.password

/*effect*/
    {
    margin-bottom: 20px;
    border-radius: 20px;
    /* inset-> inside of the text effect shadow*/
    /*from top*/
    box-shadow: inset 8px 8px 8px #cbced1,
        /*for the bottom effect*/
        inset -8px -8px 8px #ffffff;
}
.password img{
    /* border:2px solid black; */
    width:200px;
    margin-left:5px;
    border-radius:20px;
    background: none;
    margin-top:10px;
    /* color:#555; */
}
/* .password, .kanta{
    margin-top: 20px;
    margin-bottom:20px;
} */
.field svg {
    width: 19px;
    height: 22px;
    margin: 0 10px -3px 25px;
}
/* .field .password #svg1
{
    position:relative;
    bottom:15px;
} */

.signin-btn {
    outline: none;
    border: none;
    /* background: none; */
    cursor: pointer;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    /* border: 2px solid blue; */
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    font-family: sans-serif;
    /*insert Lato*/
    text-align: center;
    background-color: #32df4e;
    /* add shadow for the login */
    box-shadow: 3px 3px 8px #b1b1b1,
        -3px -3px 8px #ffffff;
    transition: 0.5s ease;
}

.signin-btn:hover {
    background: #3cddb8;
}

.signin-btn:active {
    background: #1da88a;
}

.link {
    padding-top: 20px;
    text-align: center;
}

.link a {
    text-decoration: none;
    color: #aaa;
    font-size: 12px;
}

.link,
.btn1 {
    outline: none;
    border: none;
    color: #aaa;
    font-size: 12px;
}

.link span {
    font-size: 12px;
    font-weight: bold;
}
* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    /* font-family: sans-serif; */
    font-family: 'Balsamiq Sans', cursive;
    /* color: #f2f2f2; */
}

nav {
    background: #222222;
    color: #f2f2f2;
    padding: 10px 40px 10px 70px;
    /* border: 2px solid #000; */
    border-left: none;
    border-right: none;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul .heading {
    flex: 1;
    font-size: 30px;
    font-weight: 700;
}

nav ul .items {
    padding: 0 25px;
    display: inline-flex;
}

nav ul .items a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 0 12px;
    color: #f2f2f2;
    cursor: pointer;
}

nav ul .items a:hover {
    color: crimson;
}

nav ul .search {
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
}

nav ul .search input {
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}

nav ul .search .icons {
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    /* background: #000; */
    border: 1px solid #cccccc;
    border-radius: 0 5px 5px 0;
}

nav ul .search .icons:hover {
    background: crimson;
    color: white;
    cursor: pointer;
}

nav ul .search .icons span:hover {
    color: white;
}

nav ul .search .icons span {
    color: #222222;
    font-size: 18px;
}

nav ul li.btn {
    font-size: 19px;
    flex: 1;
    padding: 0 40px;
    display: none;
}

nav ul li.btn span {
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 1px solid #115511;
    border-radius: 5px;
}

nav ul li.btn:hover span:before {
    content: '\f00d';
    cursor: pointer;
}

@media screen and (max-width: 1052px) {
    nav {
        padding: 10px 40px 10px 0px;
    }

    nav ul .heading {
        display: none;
    }

    nav ul .items {
        flex: 4;
    }
}
.heading img{
    width: 40px;
    border-radius: 20px;
    margin-right:10px;
}

@media screen and (max-width: 800px) {
    nav ul li.btn {
        display: block;
    }

    nav {
        z-index: 1;
        padding: 9px 40px 9px 0;
    }

    nav ul .items {
        z-index: -1;
        position: fixed;
        top: 60px;
        right: 0;
        width: 100%;
        background: #222222;
        display: inline-block;
    }

    nav ul .items li {
        text-align: center;
        line-height: 30px;
        margin: 30px 0;
    }

    nav ul .items li a {
        font-size: 19px;
    }
}
</style>

<body>
    <nav>
    <ul>
        <li class="heading"><img src="simages/logo.jpg">Student iVoted!</li>
        <li class="btn"><span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-menu-button-wide-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M14 7H2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zM2 6a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2H2z"/>
        <path fill-rule="evenodd" d="M15 11H1v-1h14v1zM2 12.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm9.927.427l.396.396a.25.25 0 0 0 .354 0l.396-.396A.25.25 0 0 0 13.396 2h-.792a.25.25 0 0 0-.177.427z"/>
      </svg></span></li>
	  <div class="items">
                <li><a href="index.html">Home</a></li>
                <!--<li><a href="login.php">Login</a></li> -->
                <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.html" style=" font-weight: bold; font-family:">As Voter</a>
          <a class="dropdown-item" href="plogin.html" style=" font-weight: bold; font-family:">As UN Member</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="adminlogin.html" style=" font-weight: bold; font-family:">As Admin</a>
        </div>
      </li>
      <li><a href="sign-up.html">Signup</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="search">
                <input type="search" name="search" id="search" placeholder="search">
                <label class="icons">
                    <span><svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                  </svg></span>
                </label>
            </div>
			</nav>
    <div class="login-div">
        <div class="logo"></div>
        <div class="title">Student E-Voting</div>
        <div class="sub-title">ADMIN LOGIN</div>
        <div class="field">
            <form>
                <div class="username">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-badge-fill"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm4.5 0a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm5 2.755C12.146 12.825 10.623 12 8 12s-4.146.826-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z" />
                    </svg><input type="username" required class="user-input" name="usn" id="usn"
                        placeholder="Enter Your Admin ID" />
                </div>
                <div class="password"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-lock-fill"
                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z" />
                        <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z" />
                    </svg>
                    <input type="password" required class="password-input" name="pass" id="pass"
                        placeholder="Enter The Password" />
                </div>
                <button type="submit" class="signin-btn">Login</button>
                <div class="link">
                    <a href="#">Forgot password?</a><span>or</span>
                    <a href="sign-up.php"><button class="btn1" type="button" data-toggle="modal"
                            data-target="#signupBackdrop">Sign-Up</button></a>
                </div>
            </form>
        </div>
    </div>
    <?php require'partials.php/_footer.php';?>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

</body>

</html>