<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Student Voting!</title>
</head>
<style>
* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    /* font-family: sans-serif; */
    font-family: 'Balsamiq Sans', cursive;
    /* color: #f2f2f2; */
}

nav {
    background: #222222;
    color: #f2f2f2;
    padding: 10px 40px 10px 70px;
    /* border: 2px solid #000; */
    border-left: none;
    border-right: none;
    margin-bottom: 40px;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

nav ul .heading {
    flex: 1;
    font-size: 30px;
    font-weight: 700;
}

nav ul .items {
    padding: 0 25px;
    display: inline-flex;
}

nav ul .items a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    padding: 0 12px;
    color: #f2f2f2;
    cursor: pointer;
}

nav ul .items a:hover {
    color: crimson;
}

nav ul .search {
    height: 40px;
    width: 240px;
    display: flex;
    background: #f2f2f2;
    border-radius: 5px;
}

nav ul .search input {
    height: 100%;
    width: 200px;
    border: none;
    outline: none;
    padding: 0 10px;
    color: #000;
    font-size: 16px;
    border-radius: 5px 0 0 5px;
}

nav ul .search .icons {
    height: 100%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    /* background: #000; */
    border: 1px solid #cccccc;
    border-radius: 0 5px 5px 0;
}

nav ul .search .icons:hover {
    background: crimson;
    color: white;
    cursor: pointer;
}

nav ul .search .icons span:hover {
    color: white;
}

nav ul .search .icons span {
    color: #222222;
    font-size: 18px;
}

nav ul li.btn {
    font-size: 19px;
    flex: 1;
    padding: 0 40px;
    display: none;
}

nav ul li.btn span {
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 1px solid #115511;
    border-radius: 5px;
}

nav ul li.btn:hover span:before {
    content: '\f00d';
    cursor: pointer;
}

@media screen and (max-width: 1052px) {
    nav {
        padding: 10px 40px 10px 0px;
    }

    nav ul .heading {
        display: none;
    }

    nav ul .items {
        flex: 4;
    }
}
.heading img{
    width: 40px;
    border-radius: 20px;
    margin-right:10px;
}

@media screen and (max-width: 800px) {
    nav ul li.btn {
        display: block;
    }

    nav {
        z-index: 1;
        padding: 9px 40px 9px 0;
    }

    nav ul .items {
        z-index: -1;
        position: fixed;
        top: 60px;
        right: 0;
        width: 100%;
        background: #222222;
        display: inline-block;
    }

    nav ul .items li {
        text-align: center;
        line-height: 30px;
        margin: 30px 0;
    }

    nav ul .items li a {
        font-size: 19px;
    }
}
</style>
<body>
    <nav>
    <ul>
        <li class="heading"><img src="simages/logo.jpg">Student iVoted!</li>
        <li class="btn"><span><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-menu-button-wide-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M14 7H2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zM2 6a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2H2z"/>
        <path fill-rule="evenodd" d="M15 11H1v-1h14v1zM2 12.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zm9.927.427l.396.396a.25.25 0 0 0 .354 0l.396-.396A.25.25 0 0 0 13.396 2h-.792a.25.25 0 0 0-.177.427z"/>
      </svg></span></li>
	  <div class="items">
                <li><a href="index.html">Home</a></li>
                <!--<li><a href="login.php">Login</a></li> -->
                <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.html" style=" font-weight: bold; font-family:">As Voter</a>
          <a class="dropdown-item" href="plogin.html" style=" font-weight: bold; font-family:">As UN Member</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="adminlogin.html" style=" font-weight: bold; font-family:">As Admin</a>
        </div>
      </li>
      <li><a href="sign-up.html">Signup</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>
            <div class="search">
                <input type="search" name="search" id="search" placeholder="search">
                <label class="icons">
                    <span><svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                  </svg></span>
                </label>
            </div>
			</nav>
    <div class="boxs">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="simages/voting.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="font-weight:bold;">Voting is our Pride</h5>
                        <p style="font-weight:bold;">'My vote is my voice... And the voice of all who struggled, so that I may have my voice.'</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="simages/votinggg.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="font-weight:bold;">ROCK YOUR VOTE</h5>
                        <p style="color: crimson; font-weight:bold;">"We know that the Voting Rights Act that they fought for 50 years ago is being compromised right now in this country today."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="simages/v.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5 style="font-weight:bold;">We all agree on the importance of Voting</h5>
                        <p style="color: rgb(212, 18, 18); font-weight:bold;">"All of us may have been created equal. But we'll never actually be equal until we all vote. So don't wait."</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="card text-center my-5 bg-dark text-light">
  <div class="card-header">
    <h2 class="text-center" style="display:inline; color:black; background-color: white;font-weight:bold;">Documentation</h2>
    <!-- <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">Documentation</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link " href="#">Link</a>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li> -->
    </ul>
  </div>
  <div class="card mb-3">
  <!-- <img src="https://source.unsplash.com/1600x500/?reading,phone" class="card-img-top" alt="..." style="height:250px;"> -->
  <img src="simages/onlinereading.jpg" class="card-img-top" alt="..." style="height:250px;">
  </div>
  <div class="card-body">
    <h5 class="card-title bg-secondary" style="color: crimson;">Read or Download Documentation</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="docfile/votingDoc.pdf" target="_blank" class="btn btn-primary mr-4">Read Doc.</a>
    <!-- passing the starting name of the pdf file to the download.php from GET method  -->
    <a href="#" class="btn btn-danger">Download</a>
  </div>
</div>  
    <?php require'partials.php/_footer.php';?>


    <!-- <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
</div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>